# 这些选项用于配置vulnscan扫描器扫描时的各种参数


[Config]

# 扫描线程
threads = 10

# 超时时间(秒)
TimeOut = 20

# User-agent
# 不需要在两边加引号
UserAgent = Mozilla/5.0 (Linux; Android 10; SM-G975U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.93 Mobile Safari/537.36

# Cookie
Cookie = 

# Extra HTTP headers
# eg:
# header = 'Referer:https://bugscan.net\r\nUser-Agent: hackhttp user-agent'
headers = 